<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title></title>
	</head>
	<style>
	*{
		margin: 0;
		padding: 0;
	}	/*************index 活动 展厅 2016.09.08*********/
.slider{ width:100%;  min-width:980px;  height:475px;  position:relative; overflow:hidden; background:#fff; text-align:center;   }
.slider .bd{ width:980px; position:absolute; left:50%; margin-left:-490px  }
.slider .bd li{ width:980px;  overflow:hidden; }
.slider .bd li img{ display:block; width:980px; height:425px;    }
.slider .tempWrap{ overflow:visible !important }
.slider .tempWrap ul{  margin-left:-980px !important;   }
.slider .hd{ position:absolute; width:100%;   z-index:2; height:100px;left:0; bottom:0px;  text-align:center; margin:0 auto; }
.slider .hd ul {width:980px;margin:0 auto;}
.slider .hd li{  zoom:1; width:194px; height:98px; overflow:hidden; cursor:pointer;border:1px #ccc solid;margin:0px;padding:0px;position: relative;float:left;text-align:left;}/*opacity:0.6;font-weight:bold;*/

.slider .hd li.on{ background-position:0 0; filter:alpha(opacity=100);opacity:1; }
.slider .hd li .btn-mask {width:194px; height:98px;position: absolute;top:0;left:0;opacity:0.6;display:none; filter:alpha(opacity=60);}
.slider .hd li .btn-content {width:179px; height:83px;position: absolute;top:0;left:0;color:#ffffff;padding-top:15px;padding-left:15px;display:none;}
.slider .hd li.on .btn-content {display:block;}
.slider .hd li.on .btn-mask {display:block;}
.slider .hd ul li:nth-child(1) .btn-mask {background-color:#fed201;}
.slider .hd ul li:nth-child(2) .btn-mask {background-color:#ffa620;}
.slider .hd ul li:nth-child(3) .btn-mask {background-color:#e6002e;}
.slider .hd ul li:nth-child(4) .btn-mask {background-color:#c80024;}
.slider .hd ul li:nth-child(5) .btn-mask {background-color:#000000;}

.slider .hd ul .btn-m1 .btn-mask {background-color:#fed201;}
.slider .hd ul .btn-m2 .btn-mask {background-color:#ffa620;}
.slider .hd ul .btn-m3 .btn-mask {background-color:#e6002e;}
.slider .hd ul .btn-m4 .btn-mask {background-color:#c80024;}
.slider .hd ul .btn-m5 .btn-mask {background-color:#000000;}

.btn-content h2 {font-size:28px;font-family:"微软雅黑";}
.btn-content p {font-size:16px;font-family:"微软雅黑";}
.btn-content span {font-size:10px; font-family:"微软雅黑";}
.slider .pnBtn{  position:absolute; z-index:1; top:0; width:100%;  height:425px; cursor:pointer;   }
.slider .prev{ left:-50%; margin-left:-490px;  }
.slider .next{ left:50%;  margin-left:490px;  }
.slider .pnBtn .blackBg{ display:block;  position:absolute; left:0; top:0; width:100%; height:425px; background:#000; filter:alpha(opacity=50);opacity:0.5;   }
.slider .pnBtn .arrow{ display:none;   position:absolute; top:45%; z-index:1; width:32px; height:63px;  }
.slider .pnBtn .arrow:hover{ filter:alpha(opacity=60);opacity:0.6; }
.slider .prev .arrow{ right:20px; background:url(/m/15/img/slider-left.png) no-repeat;}
.slider .next .arrow{ left:20px; background:url(/m/15/img/slider-right.png) no-repeat;}
	</style>
	<body>
		<div class="slider">
			<div class="bd">
				<div class="tempWrap">
					<ul>
						<li><a target="_blank" href="/cases/gclzt.html"><img src="http://www.omaten.cn/m/15/img/ztt01.jpg"></a></li>
						<li><a target="_blank" href="/cases/zrgjyxgs.html"><img src="http://www.omaten.cn/m/15/img/ztt02.jpg"></a></li>
						<li><a target="_blank" href="/cases/hsjt.html"><img src="http://www.omaten.cn/m/15/img/ztt03.jpg"></a></li>
						<li><a target="_blank" href="/cases/mdzncf.html"><img src="http://www.omaten.cn/m/15/img/ztt04.jpg"></a></li>
						<li><a target="_blank" href="/cases/zgkhyjsjsyjs.html"><img src="http://www.omaten.cn/m/15/img/ztt05.jpg"></a></li>
					</ul>
				</div>
			</div>
			<div class="hd">
				<ul>
					<li class="on btn-m1"><img src="http://www.omaten.cn/m/15/img/ztt01.jpg" width=194 height=98>
						<div class="btn-mask"></div>
						<div class="btn-content">
							<h2>01</h2>
							<p>协鑫未来能源馆</p><span>面积：4200平米</span>
						</div>
					</li>
					<li class="btn-m2"><img src="http://www.omaten.cn/m/15/img/ztt02.jpg" width=194 height=98>
						<div class="btn-mask"></div>
						<div class="btn-content">
							<h2>02</h2>
							<p>中软国际西安展厅</p><span>面积：900平米</span>
						</div>
					</li>
					<li class="btn-m3"><img src="http://www.omaten.cn/m/15/img/ztt03.jpg" width=194 height=98>
						<div class="btn-mask"></div>
						<div class="btn-content">
							<h2>03</h2>
							<p>华数白马湖数字电视园</p><span>面积：3000平米</span>
						</div>
					</li>
					<li class="btn-m4"><img src="http://www.omaten.cn/m/15/img/ztt04.jpg" width=194 height=98>
						<div class="btn-mask"></div>
						<div class="btn-content">
							<h2>04</h2>
							<p>美的空调互动研究中心</p><span>面积：300平米</span>
						</div>
					</li>
					<li class="btn-m5"><img src="http://www.omaten.cn/m/15/img/ztt05.jpg" width=194 height=98>
						<div class="btn-mask"></div>
						<div class="btn-content">
							<h2>05</h2>
							<p>中国科学技术研究所</p><span>面积：540平米</span>
						</div>
					</li>
				</ul>
			</div>
			<div class="pnBtn prev">
				<span class="blackBg"></span><a class="arrow" href="javascript:void(0)" style="display: none;"></a>
			</div>
			<div class="pnBtn next">
				<span class="blackBg"></span><a class="arrow" href="javascript:void(0)" style="display: none;"></a>
			</div>
		</div>
		<script src="jquery1.42.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="jquery.SuperSlide.2.1.3.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			jQuery(".slider .bd li").first().before(jQuery(".slider .bd li").last());
			jQuery(".slider").hover(function() {
				jQuery(this).find(".arrow").stop(true, true).fadeIn(300)
			}, function() {
				jQuery(this).find(".arrow").fadeOut(300)
			});
			jQuery(".slider").slide({
				titCell: ".hd li",
				mainCell: ".bd ul",
				effect: "leftLoop",
				autoPlay: true,
				vis: 1,
				trigger: "click"
			});
		</script>

	</body>
</html>
